{
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "plugin:i18next/recommended",
        "plugin:prettier/recommended",
        "prettier"
    ],

    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "plugins": [
        "react",
        "@typescript-eslint",
//        "i18next",
        "prettier"
    ],
    "overrides": [
        {
            "files": ["model.ts"],
            "rules": {
                // в файлах создания слайсов постоянно ругался на селекторы, что нет возвращаемых значений, хотя они там очевидны
                "@typescript-eslint/explicit-function-return-type": "off"
            }
        },
        {
            "files": ["**/*.test.*"],
            "rules": {
                // не проверяет есть ли перевод для слов в файлах с тестами, хз, может потом придется выключить
                "i18next/no-literal-string":0
            }
        }
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            { "argsIgnorePattern": "^_", "varsIgnorePattern": "^___" }
        ],
        "react/jsx-filename-extension": [
            2,
            { "extensions": [".jsx", ".tsx"] }
        ],
        "@typescript-eslint/strict-boolean-expressions": 0,
        "import/prefer-default-export": "off",
        //        "react/require-default-props": "off", //  если будет ругаться на деф пропс включить
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "warn",
        "@typescript-eslint/naming-convention": 0,

        // не дает импортировать дев зависимости в файлы
        "import/no-extraneous-dependencies": 0,
        "no-underscore-dangle": "off",
        "i18next/no-literal-string": ["error", {
            "markupOnly": true
        }]
    },
    "globals": {
        "__IS_DEV__": true
    }
}
